# SpringCloudDemo

./: README.md  build.gradle  settings.gradle
cloud-api-commons/: build.gradle
cloud-provider-order/: build.gradle
cloud-provider-order/src/main/java/cn/com/codeteenager/cloudproviderorder/: CloudProviderOrderApplication.java
cloud-provider-order/src/main/java/cn/com/codeteenager/cloudproviderorder/config/: FeignConfig.java
cloud-provider-order/src/main/java/cn/com/codeteenager/cloudproviderorder/controller/: OrderController.java
cloud-provider-order/src/main/java/cn/com/codeteenager/cloudproviderorder/dao/: OrderDao.java
cloud-provider-order/src/main/java/cn/com/codeteenager/cloudproviderorder/entities/: CommonResult.java  Orders.java
cloud-provider-order/src/main/java/cn/com/codeteenager/cloudproviderorder/feign/payment/: PaymentFeignService.java
cloud-provider-order/src/main/java/cn/com/codeteenager/cloudproviderorder/service/: OrderService.java
cloud-provider-order/src/main/java/cn/com/codeteenager/cloudproviderorder/service/impl/: OrderServiceImpl.java
cloud-provider-order/src/main/resources/: bootstrap.yml
cloud-provider-payment/: build.gradle
cloud-provider-payment/src/main/java/cn/com/codeteenager/cloudproviderpayment/: CloudProviderPaymentApplication.java
cloud-provider-payment/src/main/java/cn/com/codeteenager/cloudproviderpayment/controller/: PaymentController.java
cloud-provider-payment/src/main/java/cn/com/codeteenager/cloudproviderpayment/dao/: PaymentDao.java
cloud-provider-payment/src/main/java/cn/com/codeteenager/cloudproviderpayment/entities/: CommonResult.java  Payment.java
cloud-provider-payment/src/main/java/cn/com/codeteenager/cloudproviderpayment/service/: PaymentService.java
cloud-provider-payment/src/main/java/cn/com/codeteenager/cloudproviderpayment/service/impl/: PaymentServiceImpl.java
cloud-provider-payment/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/cn/com/codeteenager/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
