

group 'cn.com.codeteenager.cloudproviderorder'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.9'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2.2.7.RELEASE'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.10.RELEASE'
    runtimeOnly 'mysql:mysql-connector-java'
}

test {
    useJUnitPlatform()
}